[default]
; The remote (or local) address/hostname of the gglsbl-rest service
remote_host=127.0.0.1
; The remote listening port of the gglsbl-rest service
remote_port=5000
; Set ssl_verify to True to use OS Certificate Authority store
;  else, should be the path to the CA that signed the server cert
ssl_verify=False
; Set to true to ignore the systems proxy settings
ignore_proxy=True
; A floating point number representing how many seconds to
;  wait for a response from the server
timeout=
